<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="shortcut icon" type="image/png" href="16.png"/>
    <link th:href="@{styles/style.css}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CD) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="js/script_registration.js"></script>
    <style>
        html {
            background-color: #56baed;
        }

        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        a {
            color: #92badd;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }


        /* STRUCTURE */

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 650px;
            position: relative;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }





        /* FORM TYPOGRAPHY*/

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input{
            padding: 15px 80px;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
            background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=email], input[type=password] {
            background-color: #f6f6f6;
            color: #0d0d0d;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=email]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input::placeholder {
            color: #cccccc;
        }


        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }


        *:focus {
            outline: none;
        }

        #icon {
            width: 35%;
        }

    </style>
</head>
<body>
<div class="alert alert-success" role="alert" style="visibility: hidden" id="alert">
    <h4 class="alert-heading">Спасибо за регистрацию!</h4>
</div>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <div class="fadeIn first">
            <img
                    src="images/icon.png"
                    id="icon" alt="User Icon">
        </div>
        <form action="#" th:action="@{/registration}" th:object="${user}" method="post">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <label for="username" class="required">Email</label><br>
                    <input type="email" th:field="*{username}" class="form-control" aria-describedby="emailHelp"
                           id="username" placeholder="Email" required>
                    <small id="emailHelp" class="form-text text-muted"><br>Мы не будем распространять Ваш почтовый адрес.
                        else.</small>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <label for="password" class="required">Пароль</label><br>
                    <input type="password" class="form-control" th:field="*{password}" id="password"
                           placeholder="Password" maxlength="30" minlength="6" required>
                    <small class="form-text text-muted"><br> От 6 до 30 символов. Больше - лучше.</small>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <label for="lastname" class="required">Фамилия</label><br>
                    <input type="text" class="form-control" id="lastname" th:field="*{lastname}">
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <label for="name" class="required">Имя</label><br>
                    <input type="text" class="form-control" id="name" th:field="*{name}">
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <label for="birthday" class="required">День рождения</label><br>
                    <input type="date" class="form-control" id="birthday" th:field="*{birthday}" value="2002-03-06"
                           min="1970-01-01" max="2022-12-31" required>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <label for="phone">Телефон</label><br>
                    <input type="tel" class="form-control" id="phone" th:field="*{phone}">
                </div>
                <p></p>
                <input type="submit" value="Зарегистрироваться" class="btn btn-primary" id="submit">
            </div>
        </form>
    </div>
</div>
</body>
</html>